# Basic HTTP -> HTTPS Forwarding
<VirtualHost *:80>
    ServerName myserver.inter.net
    Redirect / https://myserver.inter.net/
</VirtualHost>

# Basic HTTPS Handling
<VirtualHost *:443>
    # Server configuration
    ServerName myserver.inter.net
    ServerAdmin me@myserver.inter.net
    # Document root for static content
    DocumentRoot /var/www/static_content/

    # Proxy configuration
    ProxyPass / http://localhost:22174/
    ProxyPassReverse / http://localhost:22174/

    <Directory /var/www/static_content>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>

    # SSL certificate
    SSLCertificateFile /etc/letsencrypt/live/myserver.inter.net/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/myserver.inter.net/privkey.pem

</VirtualHost>
