#!/bin/sh

# chkconfig: 345 99 10
# description: Startup/shutdown script for python3-flask-boilerplate
#
### BEGIN INIT INFO
# Provides:          python3-flask-boilerplate
# Required-Start:    $network $local_fs $remote_fs
# Required-Stop::    $network $local_fs $remote_fs
# Should-Start:      $all
# Should-Stop:       $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: A best-practices template project for Python3 flask microservices
### END INIT INFO
IMAGE_NAME="bastiteehome/python3-flask-boilerplate"
PORT_NUMBER="22174"
LOG_FILE="/var/log/python3-flask-boilerplate.log"
start_daemon () {
    if [ ! -z $( docker ps -a -q  --filter ancestor=${IMAGE_NAME} ) ]
        then echo "Container already running"
        exit 0
    fi
    docker pull ${IMAGE_NAME}
    docker run --rm -d -p ${PORT_NUMBER}:80 --name python3-flask-boilerplate ${IMAGE_NAME}
}
stop_daemon () {
    docker ps -a -q  --filter ancestor=${IMAGE_NAME} | xargs docker kill 2>/dev/null
}
case "$1" in
  start) echo "Starting daemon: $NAME"; start_daemon;;
  stop) echo "Stopping daemon: $NAME"; stop_daemon;;
  restart) echo "Restarting daemon: $NAME"; stop_daemon; start_daemon;;
  *) echo "Usage: "$1" {start|stop|restart}"; exit 1
esac
exit 0
