server {
    listen 80;
    server_name  localhost;
    access_log   /tmp/requests-nginx.log  main;

    location / {
        try_files /my_module @my_module;
    }
    location @my_module {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }
    location /static {
        alias /my_module/static;
    }
    location /favicon.ico {
        alias /my_module/static/favicon.png;
    }
}
