server {
    listen 80;
    server_name  localhost;
    access_log   /tmp/requests-nginx.log  main;

    location / {
        try_files /app @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }
    location /static {
        alias /app/static_content;
    }
    location /favicon.ico {
        alias /app/static_content/favicon.png;
    }
}
