[uwsgi]
; basic setup to hook to flask application
module = my_module.wsgi
callable = app
; system user and port settings
uid = uwsgi
socket = 127.0.0.1:3031
; scaling preferences
master = 1
enable-threads = 1
; see: https://uwsgi-docs.readthedocs.io/en/latest/Logging.html
; write all request logs to a temporary file (max 2MB)
req-logger = file:logfile=/tmp/requests-uswgi.log,maxsize=2000000
